# RamazanAlarmAndCalenderApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ramazanalarmandcalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramazanalarmandcalender/: AboutActivity.java  AllahNames.java  App.java  BookmarksDetailActivity.java  BookmarksGroupActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  Calender.java  Config.java  Constants.java  DailyQuranMethods.java  DuaDetailActivity.java  DuaGroupActivity.java  FifthKalma.java  FirstKalma.java  FourthKalma.java  HijriCalender.java  Kalma.java  MakkaChannel.java  NameModel.java  NotificationCreaterWithAlarm.java  OnboardingActivity.java  PreferencesActivity.java  QIblaFinder.java  QuranAyat.java  RamazanCalender.java  RecyclerAdapter.java  RequestHandler.java  RingAlarmActivity.java  SalaatTimesActivity.java  SecondKalma.java  SetAlarmActivity.java  SetAlarmRamadanHelper.java  SixthKalma.java  Splash.java  Start.java  StartingActivity.java  ThirdKalma.java  (+1 more)
app/src/main/res/drawable/: blue_border_blue_bg.xml  btn_bol.xml  btn_date.xml  btn_geo.xml  btn_makka.xml  btn_samma.xml  btn_transparent.xml  button_round.xml  cell_bg.xml  disable_cell.xml  list_divider.xml  myshape.xml  myshape1.xml  shape2.xml  shape3.xml  spinner_button.xml  spinner_image.xml
app/src/main/res/layout/: activity_about.xml  activity_allahnames.xml  activity_bookmarks_group.xml  activity_calender.xml  activity_dua_group.xml  activity_hijri_calender.xml  activity_kalma.xml  activity_makka_channel.xml  activity_onboarding.xml  activity_preferences.xml  activity_qibla_finder.xml  activity_quran_ayat.xml  activity_ramazan_calender.xml  activity_ring_alarm.xml  activity_salaat_times.xml  activity_set_alarm.xml  activity_splash.xml  activity_start.xml  activity_starting.xml  activtiy_fifth_kalma.xml  activtiy_first_kalma.xml  activtiy_fourth_kalma.xml  activtiy_second_kalma.xml  activtiy_sixth_kalma.xml  activtiy_third_kalma.xml  app_bar.xml  calendar_view.xml  card_row_update.xml  custom_cell.xml  date_cell.xml  dua_detail_item_card.xml  dua_group_item_card.xml  fragment_complete_quran.xml  fragment_layout.xml  fragment_salaat_times.xml  single_row.xml  single_two.xml  toolbar_dua_detail.xml  view_card_title.xml  view_orientation_instructions.xml  (+1 more)
app/src/main/res/menu/: menu_dua_group.xml  menu_main.xml  menu_preferences.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  google_maps_api.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+50 files in other folders)
